<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/CS_Level_3/CS3005-DigitalMediaAndGames/Shoot-Em-Up/Shoot-Em-UpCode/Shoot-Em-Up-VS/Shoot-Em-Up-MonoGameTool/PlayerScore.spritefont</SourceFile>
  <SourceTime>2016-03-30T07:36:08+01:00</SourceTime>
  <DestFile>E:/CS_Level_3/CS3005-DigitalMediaAndGames/Shoot-Em-Up/Shoot-Em-UpCode/Shoot-Em-Up-VS/Shoot-Em-Up-MonoGameTool/bin/PlayerScore.xnb</DestFile>
  <DestTime>2017-12-04T13:19:52+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>