<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/deepa/Desktop/1410622/Shoot-Em-Up-VS/Shoot-Em-Up-MonoGameTool/explosmp3.mp3</SourceFile>
  <SourceTime>2017-12-04T12:36:56+00:00</SourceTime>
  <DestFile>C:/Users/deepa/Desktop/1410622/Shoot-Em-Up-VS/Shoot-Em-Up/Shoot-Em-Up/Content/bin/Windows/explosmp3.xnb</DestFile>
  <DestTime>2017-12-15T19:14:45.4842867+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/deepa/Desktop/1410622/Shoot-Em-Up-VS/Shoot-Em-Up/Shoot-Em-Up/Content/bin/Windows/explosmp3.wma</string>
  </BuildOutput>
</PipelineBuildEvent>