<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/CS_Level_3/CS3005-DigitalMediaAndGames/Shoot-Em-Up/Shoot-Em-UpCode/Shoot-Em-Up-VS/Shoot-Em-Up-MonoGameTool/explos.wav</SourceFile>
  <SourceTime>2017-12-04T12:32:06+00:00</SourceTime>
  <DestFile>E:/CS_Level_3/CS3005-DigitalMediaAndGames/Shoot-Em-Up/Shoot-Em-UpCode/Shoot-Em-Up-VS/Shoot-Em-Up/Shoot-Em-Up/Content/bin/Windows/explos.xnb</DestFile>
  <DestTime>2017-12-04T12:34:12+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>