<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/deepa/Desktop/1410622/Shoot-Em-Up-VS/Shoot-Em-Up-MonoGameTool/Level.spritefont</SourceFile>
  <SourceTime>2017-11-20T14:10:20+00:00</SourceTime>
  <DestFile>C:/Users/deepa/Desktop/1410622/Shoot-Em-Up-VS/Shoot-Em-Up/Shoot-Em-Up/Content/bin/Windows/Level.xnb</DestFile>
  <DestTime>2017-12-15T19:14:42.9555594+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>